
Main Body

PART         TRANS                    CONNECTED_TO
head         trans(0.07, 0, 0)        head_d
head_i       trans(0.07, 0, 0)        head_d
head_d       trans(0.24, 0.3, 0)      neck
neck         identity                 coxa_2f
coxa_2f      trans(0.4, 0, 0)         thorax_f
thorax_f     identity                 coxa_1f
coxa_1f      trans(0.2, 0, 0)         sternum_f
sternum_f    identity                 sternum_b
sternum_b    identity                 sternum_f
coxa_1b      trans(-0.2, 0, 0)        sternum_b
thorax_b     rotate_x(180)            coxa_1b
coxa_2b      trans(-0.4, 0, 0)        thorax_b
hip          identity                 coxa_2b
abdomin_i    trans(-1, 0, 0)          hip
abdomin      trans(-1, 0, 0)          hip



Legs:  -/+ for left side / right side of robot

PART         TRANS                                    CONNECTED_TO

joint        trans(0, 0, ±0.4) * rot_z(90)            coxa_NX
trochanter   trans(0, 0, ±0.4)                        coxa_NX

joint        trans(0, 0, ±0.24)                       trochanter
femtib_i     trans(0, 0, ±0.83)                       trochanter
femur        trans(0, 0, ±0.24)                       trochanter

joint        trans(0, 0, ±1.13)                       femur
patella_i    trans(0, 0, ±1.53)                       femur
patella      trans(0, 0, ±1.13)                       femur

joint        trans(0, 0, ±0.8)                        patella
femtib_i     trans(0, 0, ±1.37)                       patella
tibia        trans(0, 0, ±0.8)                        patella

joint_rot    trans(0, 0.02, ±1.11)                    tibia
metatarsus   trans(0, 0.02, ±1.11)                    tibia

joint        trans(0, 0, ±0.1) * scale(0.8, 0.8, 0.8) metatarsus
tarsus_b     trans(0, 0, ±0.1)                        metatarsus
tarsus_t     trans(0, 0, ±0.1)                        metatarsus
