swizzle_1<2,0> x, r;
swizzle_1<2,1> y, g;

swizzle_2<2,0,0> xx, rr;
swizzle_2<2,0,1> xy, rg;
swizzle_2<2,1,0> yx, gr;
swizzle_2<2,1,1> yy, gg;

swizzle_3<2,0,0,0> xxx, rrr;
swizzle_3<2,0,0,1> xxy, rrg;
swizzle_3<2,0,1,0> xyx, rgr;
swizzle_3<2,0,1,1> xyy, rgg;
swizzle_3<2,1,0,0> yxx, grr;
swizzle_3<2,1,0,1> yxy, grg;
swizzle_3<2,1,1,0> yyx, ggr;
swizzle_3<2,1,1,1> yyy, ggg;

swizzle_4<2,0,0,0,0> xxxx, rrrr;
swizzle_4<2,0,0,0,1> xxxy, rrrg;
swizzle_4<2,0,0,1,0> xxyx, rrgr;
swizzle_4<2,0,0,1,1> xxyy, rrgg;
swizzle_4<2,0,1,0,0> xyxx, rgrr;
swizzle_4<2,0,1,0,1> xyxy, rgrg;
swizzle_4<2,0,1,1,0> xyyx, rggr;
swizzle_4<2,0,1,1,1> xyyy, rggg;
swizzle_4<2,1,0,0,0> yxxx, grrr;
swizzle_4<2,1,0,0,1> yxxy, grrg;
swizzle_4<2,1,0,1,0> yxyx, grgr;
swizzle_4<2,1,0,1,1> yxyy, grgg;
swizzle_4<2,1,1,0,0> yyxx, ggrr;
swizzle_4<2,1,1,0,1> yyxy, ggrg;
swizzle_4<2,1,1,1,0> yyyx, gggr;
swizzle_4<2,1,1,1,1> yyyy, gggg;