swizzle_1<4,0> x, r;
swizzle_1<4,1> y, g;
swizzle_1<4,2> z, b;
swizzle_1<4,3> w, a;

swizzle_2<4,0,0> xx, rr;
swizzle_2<4,0,1> xy, rg;
swizzle_2<4,0,2> xz, rb;
swizzle_2<4,0,3> xw, ra;
swizzle_2<4,1,0> yx, gr;
swizzle_2<4,1,1> yy, gg;
swizzle_2<4,1,2> yz, gb;
swizzle_2<4,1,3> yw, ga;
swizzle_2<4,2,0> zx, br;
swizzle_2<4,2,1> zy, bg;
swizzle_2<4,2,2> zz, bb;
swizzle_2<4,2,3> zw, ba;
swizzle_2<4,3,0> wx, ar;
swizzle_2<4,3,1> wy, ag;
swizzle_2<4,3,2> wz, ab;
swizzle_2<4,3,3> ww, aa;

swizzle_3<4,0,0,0> xxx, rrr;
swizzle_3<4,0,0,1> xxy, rrg;
swizzle_3<4,0,0,2> xxz, rrb;
swizzle_3<4,0,0,3> xxw, rra;
swizzle_3<4,0,1,0> xyx, rgr;
swizzle_3<4,0,1,1> xyy, rgg;
swizzle_3<4,0,1,2> xyz, rgb;
swizzle_3<4,0,1,3> xyw, rga;
swizzle_3<4,0,2,0> xzx, rbr;
swizzle_3<4,0,2,1> xzy, rbg;
swizzle_3<4,0,2,2> xzz, rbb;
swizzle_3<4,0,2,3> xzw, rba;
swizzle_3<4,0,3,0> xwx, rar;
swizzle_3<4,0,3,1> xwy, rag;
swizzle_3<4,0,3,2> xwz, rab;
swizzle_3<4,0,3,3> xww, raa;
swizzle_3<4,1,0,0> yxx, grr;
swizzle_3<4,1,0,1> yxy, grg;
swizzle_3<4,1,0,2> yxz, grb;
swizzle_3<4,1,0,3> yxw, gra;
swizzle_3<4,1,1,0> yyx, ggr;
swizzle_3<4,1,1,1> yyy, ggg;
swizzle_3<4,1,1,2> yyz, ggb;
swizzle_3<4,1,1,3> yyw, gga;
swizzle_3<4,1,2,0> yzx, gbr;
swizzle_3<4,1,2,1> yzy, gbg;
swizzle_3<4,1,2,2> yzz, gbb;
swizzle_3<4,1,2,3> yzw, gba;
swizzle_3<4,1,3,0> ywx, gar;
swizzle_3<4,1,3,1> ywy, gag;
swizzle_3<4,1,3,2> ywz, gab;
swizzle_3<4,1,3,3> yww, gaa;
swizzle_3<4,2,0,0> zxx, brr;
swizzle_3<4,2,0,1> zxy, brg;
swizzle_3<4,2,0,2> zxz, brb;
swizzle_3<4,2,0,3> zxw, bra;
swizzle_3<4,2,1,0> zyx, bgr;
swizzle_3<4,2,1,1> zyy, bgg;
swizzle_3<4,2,1,2> zyz, bgb;
swizzle_3<4,2,1,3> zyw, bga;
swizzle_3<4,2,2,0> zzx, bbr;
swizzle_3<4,2,2,1> zzy, bbg;
swizzle_3<4,2,2,2> zzz, bbb;
swizzle_3<4,2,2,3> zzw, bba;
swizzle_3<4,2,3,0> zwx, bar;
swizzle_3<4,2,3,1> zwy, bag;
swizzle_3<4,2,3,2> zwz, bab;
swizzle_3<4,2,3,3> zww, baa;
swizzle_3<4,3,0,0> wxx, arr;
swizzle_3<4,3,0,1> wxy, arg;
swizzle_3<4,3,0,2> wxz, arb;
swizzle_3<4,3,0,3> wxw, ara;
swizzle_3<4,3,1,0> wyx, agr;
swizzle_3<4,3,1,1> wyy, agg;
swizzle_3<4,3,1,2> wyz, agb;
swizzle_3<4,3,1,3> wyw, aga;
swizzle_3<4,3,2,0> wzx, abr;
swizzle_3<4,3,2,1> wzy, abg;
swizzle_3<4,3,2,2> wzz, abb;
swizzle_3<4,3,2,3> wzw, aba;
swizzle_3<4,3,3,0> wwx, aar;
swizzle_3<4,3,3,1> wwy, aag;
swizzle_3<4,3,3,2> wwz, aab;
swizzle_3<4,3,3,3> www, aaa;

swizzle_4<4,0,0,0,0> xxxx, rrrr;
swizzle_4<4,0,0,0,1> xxxy, rrrg;
swizzle_4<4,0,0,0,2> xxxz, rrrb;
swizzle_4<4,0,0,0,3> xxxw, rrra;
swizzle_4<4,0,0,1,0> xxyx, rrgr;
swizzle_4<4,0,0,1,1> xxyy, rrgg;
swizzle_4<4,0,0,1,2> xxyz, rrgb;
swizzle_4<4,0,0,1,3> xxyw, rrga;
swizzle_4<4,0,0,2,0> xxzx, rrbr;
swizzle_4<4,0,0,2,1> xxzy, rrbg;
swizzle_4<4,0,0,2,2> xxzz, rrbb;
swizzle_4<4,0,0,2,3> xxzw, rrba;
swizzle_4<4,0,0,3,0> xxwx, rrar;
swizzle_4<4,0,0,3,1> xxwy, rrag;
swizzle_4<4,0,0,3,2> xxwz, rrab;
swizzle_4<4,0,0,3,3> xxww, rraa;
swizzle_4<4,0,1,0,0> xyxx, rgrr;
swizzle_4<4,0,1,0,1> xyxy, rgrg;
swizzle_4<4,0,1,0,2> xyxz, rgrb;
swizzle_4<4,0,1,0,3> xyxw, rgra;
swizzle_4<4,0,1,1,0> xyyx, rggr;
swizzle_4<4,0,1,1,1> xyyy, rggg;
swizzle_4<4,0,1,1,2> xyyz, rggb;
swizzle_4<4,0,1,1,3> xyyw, rgga;
swizzle_4<4,0,1,2,0> xyzx, rgbr;
swizzle_4<4,0,1,2,1> xyzy, rgbg;
swizzle_4<4,0,1,2,2> xyzz, rgbb;
swizzle_4<4,0,1,2,3> xyzw, rgba;
swizzle_4<4,0,1,3,0> xywx, rgar;
swizzle_4<4,0,1,3,1> xywy, rgag;
swizzle_4<4,0,1,3,2> xywz, rgab;
swizzle_4<4,0,1,3,3> xyww, rgaa;
swizzle_4<4,0,2,0,0> xzxx, rbrr;
swizzle_4<4,0,2,0,1> xzxy, rbrg;
swizzle_4<4,0,2,0,2> xzxz, rbrb;
swizzle_4<4,0,2,0,3> xzxw, rbra;
swizzle_4<4,0,2,1,0> xzyx, rbgr;
swizzle_4<4,0,2,1,1> xzyy, rbgg;
swizzle_4<4,0,2,1,2> xzyz, rbgb;
swizzle_4<4,0,2,1,3> xzyw, rbga;
swizzle_4<4,0,2,2,0> xzzx, rbbr;
swizzle_4<4,0,2,2,1> xzzy, rbbg;
swizzle_4<4,0,2,2,2> xzzz, rbbb;
swizzle_4<4,0,2,2,3> xzzw, rbba;
swizzle_4<4,0,2,3,0> xzwx, rbar;
swizzle_4<4,0,2,3,1> xzwy, rbag;
swizzle_4<4,0,2,3,2> xzwz, rbab;
swizzle_4<4,0,2,3,3> xzww, rbaa;
swizzle_4<4,0,3,0,0> xwxx, rarr;
swizzle_4<4,0,3,0,1> xwxy, rarg;
swizzle_4<4,0,3,0,2> xwxz, rarb;
swizzle_4<4,0,3,0,3> xwxw, rara;
swizzle_4<4,0,3,1,0> xwyx, ragr;
swizzle_4<4,0,3,1,1> xwyy, ragg;
swizzle_4<4,0,3,1,2> xwyz, ragb;
swizzle_4<4,0,3,1,3> xwyw, raga;
swizzle_4<4,0,3,2,0> xwzx, rabr;
swizzle_4<4,0,3,2,1> xwzy, rabg;
swizzle_4<4,0,3,2,2> xwzz, rabb;
swizzle_4<4,0,3,2,3> xwzw, raba;
swizzle_4<4,0,3,3,0> xwwx, raar;
swizzle_4<4,0,3,3,1> xwwy, raag;
swizzle_4<4,0,3,3,2> xwwz, raab;
swizzle_4<4,0,3,3,3> xwww, raaa;
swizzle_4<4,1,0,0,0> yxxx, grrr;
swizzle_4<4,1,0,0,1> yxxy, grrg;
swizzle_4<4,1,0,0,2> yxxz, grrb;
swizzle_4<4,1,0,0,3> yxxw, grra;
swizzle_4<4,1,0,1,0> yxyx, grgr;
swizzle_4<4,1,0,1,1> yxyy, grgg;
swizzle_4<4,1,0,1,2> yxyz, grgb;
swizzle_4<4,1,0,1,3> yxyw, grga;
swizzle_4<4,1,0,2,0> yxzx, grbr;
swizzle_4<4,1,0,2,1> yxzy, grbg;
swizzle_4<4,1,0,2,2> yxzz, grbb;
swizzle_4<4,1,0,2,3> yxzw, grba;
swizzle_4<4,1,0,3,0> yxwx, grar;
swizzle_4<4,1,0,3,1> yxwy, grag;
swizzle_4<4,1,0,3,2> yxwz, grab;
swizzle_4<4,1,0,3,3> yxww, graa;
swizzle_4<4,1,1,0,0> yyxx, ggrr;
swizzle_4<4,1,1,0,1> yyxy, ggrg;
swizzle_4<4,1,1,0,2> yyxz, ggrb;
swizzle_4<4,1,1,0,3> yyxw, ggra;
swizzle_4<4,1,1,1,0> yyyx, gggr;
swizzle_4<4,1,1,1,1> yyyy, gggg;
swizzle_4<4,1,1,1,2> yyyz, gggb;
swizzle_4<4,1,1,1,3> yyyw, ggga;
swizzle_4<4,1,1,2,0> yyzx, ggbr;
swizzle_4<4,1,1,2,1> yyzy, ggbg;
swizzle_4<4,1,1,2,2> yyzz, ggbb;
swizzle_4<4,1,1,2,3> yyzw, ggba;
swizzle_4<4,1,1,3,0> yywx, ggar;
swizzle_4<4,1,1,3,1> yywy, ggag;
swizzle_4<4,1,1,3,2> yywz, ggab;
swizzle_4<4,1,1,3,3> yyww, ggaa;
swizzle_4<4,1,2,0,0> yzxx, gbrr;
swizzle_4<4,1,2,0,1> yzxy, gbrg;
swizzle_4<4,1,2,0,2> yzxz, gbrb;
swizzle_4<4,1,2,0,3> yzxw, gbra;
swizzle_4<4,1,2,1,0> yzyx, gbgr;
swizzle_4<4,1,2,1,1> yzyy, gbgg;
swizzle_4<4,1,2,1,2> yzyz, gbgb;
swizzle_4<4,1,2,1,3> yzyw, gbga;
swizzle_4<4,1,2,2,0> yzzx, gbbr;
swizzle_4<4,1,2,2,1> yzzy, gbbg;
swizzle_4<4,1,2,2,2> yzzz, gbbb;
swizzle_4<4,1,2,2,3> yzzw, gbba;
swizzle_4<4,1,2,3,0> yzwx, gbar;
swizzle_4<4,1,2,3,1> yzwy, gbag;
swizzle_4<4,1,2,3,2> yzwz, gbab;
swizzle_4<4,1,2,3,3> yzww, gbaa;
swizzle_4<4,1,3,0,0> ywxx, garr;
swizzle_4<4,1,3,0,1> ywxy, garg;
swizzle_4<4,1,3,0,2> ywxz, garb;
swizzle_4<4,1,3,0,3> ywxw, gara;
swizzle_4<4,1,3,1,0> ywyx, gagr;
swizzle_4<4,1,3,1,1> ywyy, gagg;
swizzle_4<4,1,3,1,2> ywyz, gagb;
swizzle_4<4,1,3,1,3> ywyw, gaga;
swizzle_4<4,1,3,2,0> ywzx, gabr;
swizzle_4<4,1,3,2,1> ywzy, gabg;
swizzle_4<4,1,3,2,2> ywzz, gabb;
swizzle_4<4,1,3,2,3> ywzw, gaba;
swizzle_4<4,1,3,3,0> ywwx, gaar;
swizzle_4<4,1,3,3,1> ywwy, gaag;
swizzle_4<4,1,3,3,2> ywwz, gaab;
swizzle_4<4,1,3,3,3> ywww, gaaa;
swizzle_4<4,2,0,0,0> zxxx, brrr;
swizzle_4<4,2,0,0,1> zxxy, brrg;
swizzle_4<4,2,0,0,2> zxxz, brrb;
swizzle_4<4,2,0,0,3> zxxw, brra;
swizzle_4<4,2,0,1,0> zxyx, brgr;
swizzle_4<4,2,0,1,1> zxyy, brgg;
swizzle_4<4,2,0,1,2> zxyz, brgb;
swizzle_4<4,2,0,1,3> zxyw, brga;
swizzle_4<4,2,0,2,0> zxzx, brbr;
swizzle_4<4,2,0,2,1> zxzy, brbg;
swizzle_4<4,2,0,2,2> zxzz, brbb;
swizzle_4<4,2,0,2,3> zxzw, brba;
swizzle_4<4,2,0,3,0> zxwx, brar;
swizzle_4<4,2,0,3,1> zxwy, brag;
swizzle_4<4,2,0,3,2> zxwz, brab;
swizzle_4<4,2,0,3,3> zxww, braa;
swizzle_4<4,2,1,0,0> zyxx, bgrr;
swizzle_4<4,2,1,0,1> zyxy, bgrg;
swizzle_4<4,2,1,0,2> zyxz, bgrb;
swizzle_4<4,2,1,0,3> zyxw, bgra;
swizzle_4<4,2,1,1,0> zyyx, bggr;
swizzle_4<4,2,1,1,1> zyyy, bggg;
swizzle_4<4,2,1,1,2> zyyz, bggb;
swizzle_4<4,2,1,1,3> zyyw, bgga;
swizzle_4<4,2,1,2,0> zyzx, bgbr;
swizzle_4<4,2,1,2,1> zyzy, bgbg;
swizzle_4<4,2,1,2,2> zyzz, bgbb;
swizzle_4<4,2,1,2,3> zyzw, bgba;
swizzle_4<4,2,1,3,0> zywx, bgar;
swizzle_4<4,2,1,3,1> zywy, bgag;
swizzle_4<4,2,1,3,2> zywz, bgab;
swizzle_4<4,2,1,3,3> zyww, bgaa;
swizzle_4<4,2,2,0,0> zzxx, bbrr;
swizzle_4<4,2,2,0,1> zzxy, bbrg;
swizzle_4<4,2,2,0,2> zzxz, bbrb;
swizzle_4<4,2,2,0,3> zzxw, bbra;
swizzle_4<4,2,2,1,0> zzyx, bbgr;
swizzle_4<4,2,2,1,1> zzyy, bbgg;
swizzle_4<4,2,2,1,2> zzyz, bbgb;
swizzle_4<4,2,2,1,3> zzyw, bbga;
swizzle_4<4,2,2,2,0> zzzx, bbbr;
swizzle_4<4,2,2,2,1> zzzy, bbbg;
swizzle_4<4,2,2,2,2> zzzz, bbbb;
swizzle_4<4,2,2,2,3> zzzw, bbba;
swizzle_4<4,2,2,3,0> zzwx, bbar;
swizzle_4<4,2,2,3,1> zzwy, bbag;
swizzle_4<4,2,2,3,2> zzwz, bbab;
swizzle_4<4,2,2,3,3> zzww, bbaa;
swizzle_4<4,2,3,0,0> zwxx, barr;
swizzle_4<4,2,3,0,1> zwxy, barg;
swizzle_4<4,2,3,0,2> zwxz, barb;
swizzle_4<4,2,3,0,3> zwxw, bara;
swizzle_4<4,2,3,1,0> zwyx, bagr;
swizzle_4<4,2,3,1,1> zwyy, bagg;
swizzle_4<4,2,3,1,2> zwyz, bagb;
swizzle_4<4,2,3,1,3> zwyw, baga;
swizzle_4<4,2,3,2,0> zwzx, babr;
swizzle_4<4,2,3,2,1> zwzy, babg;
swizzle_4<4,2,3,2,2> zwzz, babb;
swizzle_4<4,2,3,2,3> zwzw, baba;
swizzle_4<4,2,3,3,0> zwwx, baar;
swizzle_4<4,2,3,3,1> zwwy, baag;
swizzle_4<4,2,3,3,2> zwwz, baab;
swizzle_4<4,2,3,3,3> zwww, baaa;
swizzle_4<4,3,0,0,0> wxxx, arrr;
swizzle_4<4,3,0,0,1> wxxy, arrg;
swizzle_4<4,3,0,0,2> wxxz, arrb;
swizzle_4<4,3,0,0,3> wxxw, arra;
swizzle_4<4,3,0,1,0> wxyx, argr;
swizzle_4<4,3,0,1,1> wxyy, argg;
swizzle_4<4,3,0,1,2> wxyz, argb;
swizzle_4<4,3,0,1,3> wxyw, arga;
swizzle_4<4,3,0,2,0> wxzx, arbr;
swizzle_4<4,3,0,2,1> wxzy, arbg;
swizzle_4<4,3,0,2,2> wxzz, arbb;
swizzle_4<4,3,0,2,3> wxzw, arba;
swizzle_4<4,3,0,3,0> wxwx, arar;
swizzle_4<4,3,0,3,1> wxwy, arag;
swizzle_4<4,3,0,3,2> wxwz, arab;
swizzle_4<4,3,0,3,3> wxww, araa;
swizzle_4<4,3,1,0,0> wyxx, agrr;
swizzle_4<4,3,1,0,1> wyxy, agrg;
swizzle_4<4,3,1,0,2> wyxz, agrb;
swizzle_4<4,3,1,0,3> wyxw, agra;
swizzle_4<4,3,1,1,0> wyyx, aggr;
swizzle_4<4,3,1,1,1> wyyy, aggg;
swizzle_4<4,3,1,1,2> wyyz, aggb;
swizzle_4<4,3,1,1,3> wyyw, agga;
swizzle_4<4,3,1,2,0> wyzx, agbr;
swizzle_4<4,3,1,2,1> wyzy, agbg;
swizzle_4<4,3,1,2,2> wyzz, agbb;
swizzle_4<4,3,1,2,3> wyzw, agba;
swizzle_4<4,3,1,3,0> wywx, agar;
swizzle_4<4,3,1,3,1> wywy, agag;
swizzle_4<4,3,1,3,2> wywz, agab;
swizzle_4<4,3,1,3,3> wyww, agaa;
swizzle_4<4,3,2,0,0> wzxx, abrr;
swizzle_4<4,3,2,0,1> wzxy, abrg;
swizzle_4<4,3,2,0,2> wzxz, abrb;
swizzle_4<4,3,2,0,3> wzxw, abra;
swizzle_4<4,3,2,1,0> wzyx, abgr;
swizzle_4<4,3,2,1,1> wzyy, abgg;
swizzle_4<4,3,2,1,2> wzyz, abgb;
swizzle_4<4,3,2,1,3> wzyw, abga;
swizzle_4<4,3,2,2,0> wzzx, abbr;
swizzle_4<4,3,2,2,1> wzzy, abbg;
swizzle_4<4,3,2,2,2> wzzz, abbb;
swizzle_4<4,3,2,2,3> wzzw, abba;
swizzle_4<4,3,2,3,0> wzwx, abar;
swizzle_4<4,3,2,3,1> wzwy, abag;
swizzle_4<4,3,2,3,2> wzwz, abab;
swizzle_4<4,3,2,3,3> wzww, abaa;
swizzle_4<4,3,3,0,0> wwxx, aarr;
swizzle_4<4,3,3,0,1> wwxy, aarg;
swizzle_4<4,3,3,0,2> wwxz, aarb;
swizzle_4<4,3,3,0,3> wwxw, aara;
swizzle_4<4,3,3,1,0> wwyx, aagr;
swizzle_4<4,3,3,1,1> wwyy, aagg;
swizzle_4<4,3,3,1,2> wwyz, aagb;
swizzle_4<4,3,3,1,3> wwyw, aaga;
swizzle_4<4,3,3,2,0> wwzx, aabr;
swizzle_4<4,3,3,2,1> wwzy, aabg;
swizzle_4<4,3,3,2,2> wwzz, aabb;
swizzle_4<4,3,3,2,3> wwzw, aaba;
swizzle_4<4,3,3,3,0> wwwx, aaar;
swizzle_4<4,3,3,3,1> wwwy, aaag;
swizzle_4<4,3,3,3,2> wwwz, aaab;
swizzle_4<4,3,3,3,3> wwww, aaaa;