#ifdef __VERTEX__

#version 130

in vec2 position;
in vec2 texcoord;
out vec2 Texcoord;

uniform vec2 screenRes;
uniform vec2 guiOffset;

float convertCoords(float x, float s) {
  return ((x - s*0.5)/(s*0.5));
}

void main() {
  Texcoord = texcoord;
  vec2 newPos = position + guiOffset;
  newPos.x =  convertCoords(newPos.x, screenRes.x);
  newPos.y = -convertCoords(newPos.y, screenRes.y);

  gl_Position = vec4(newPos, 0.0, 1.0);
}

#endif
#ifdef __FRAGMENT__

#version 130

in vec2 Texcoord;
out vec4 outColor;

uniform vec4 guiColor;

void main() {
  outColor = guiColor;
}